[params]
## path to observing scenario directory, e.g. ~/where/you/have/this/stored/O5/
obs_scenario=/home/vuk/crisw015/UVEX/new-sims/O5/

## tiling time in hours, written as (e.g.) 3 hr
tiling_time=3 hr

## minimum per-tile exposure time, in seconds
min_texp=500
## maximum per-tile exposure time, in seconds
max_texp=10800

## maximum localization area to trigger on, in sq. deg.
max_area=100

## which UV band (fuv or nuv)
band=nuv

## what to assume for a fiducial Kilonova absolute bolometric magnitude
KNe_mag_AB=-12.1
## which GW distance estimate to use for estimating kilonova apparent magnitude
## can be 'mean' or 'upper90' (the upper 90% C.I.)
distance_measure=mean

## Astrophysical BNS merger rate in yr^-1 Gpc^-1
## Defaults to O3 measurement of 210(+240/-120)
astro_bns_median=210
## BNS merger rate 90% C.I. upper and lower bounds (assumes lognormal error as used for GWTC-3
astro_bns_interval_90=[90,450]

## ***Simulated*** BNS merger rate from observing scenario in yr^-1 Gpc^-1
## obtainable by opening events.sqlite with sql and executing
## select comment from process;
sim_bns_rate=3.908209488939608e3

## If you want to accelerate the process by splitting certain calculations into multiple batches
## for preprocessing
N_batch_preproc=1
## for the scheduler (if unspecified, will default to match N_batch)
N_batch_sched=1

## where to save outputs
save_directory=/home/vuk/crisw015/MMA/uv-prospects/test_dir/